Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\batfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\cmdfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\inffile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\inifile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\regfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avci\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avcs\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avif\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avifs\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heic\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heics\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heif\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heifs\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.hif\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\image\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\txtfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\txtfile\shell\printto]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\VBEFile\Shell\Print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\VBSFile\Shell\Print]
