;#####################################################################
;  Copyright © 2005, LSI Corp..
;#####################################################################

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
CatalogFile.ntamd64=percsas2.cat
DriverVer=08/09/2010,4.31.1.64

[ControlFlags]
ExcludeFromSelect = *


[SourceDisksNames]


[SourceDisksFiles.amd64]


[Manufacturer]
%DELL%=DELL, NTamd64

[Dell]

[DELL.NTamd64]
%NULL.DeviceDesc%     = megasas_Inst, SCSI\Other__RAID___DummyDevice____0001    

[megasas_Inst.NTamd64]
AddReg=raid_addreg

[megasas_Inst.NTamd64.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install


[strings]
DELL                  = "DELL"
NULL.DeviceDesc       = "DELL PERC RAID Virtual Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

[raid_addreg]
HKR, "Parameters\virtualraid", "level", 0x00010001, 0x00000001
