Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\FeatureManagement]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000401]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000402]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000404]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000405]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000406]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000407]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000040a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000040b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000040c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000040d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000040e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000040f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000410]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000412]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000413]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000414]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000415]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000416]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000418]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000419]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000041a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000041b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000041c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000041d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000041e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000041f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000420]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000422]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000423]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000424]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000425]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000426]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000427]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000428]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000429]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000042a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000042b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000042c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000042e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000042f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000432]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000437]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000438]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000439]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000043a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000043b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000043f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000440]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000442]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000444]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000445]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000446]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000447]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000448]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000449]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000044a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000044b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000044c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000044d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000044e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000450]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000451]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000452]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000453]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000454]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000045a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000045b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000045c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000461]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000463]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000465]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000468]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000046a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000046c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000046d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000046e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000046f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000470]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000474]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000475]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000480]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000481]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000485]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000488]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000492]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000807]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000809]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000080a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000080c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000813]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000816]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000081a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000082c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000083b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000843]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000850]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000085d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000085f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000c04]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000c0c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000c1a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00000C51]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00001004]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00001009]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000100c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000105f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00001404]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00001809]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0000201a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00004009]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010401]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010402]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010405]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010407]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010409]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001040a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001040e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010410]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010415]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010416]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010418]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010419]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001041b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001041e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001041f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010426]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010427]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001042b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001042c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001042e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001042f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010437]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010439]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001043a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001043b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010444]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010445]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010451]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010453]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001045a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001045b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001045c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001045d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010465]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010480]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001080c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001083b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010850]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00010c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00011009]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0001105f]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00011809]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020401]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020402]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020405]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020409]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0002040d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020418]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020419]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0002041e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020422]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020426]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020427]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0002042b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0002042e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020437]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020445]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020449]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0002083b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00020c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00030402]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00030408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00030409]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0003041e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\0003042b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00030437]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00030c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00040402]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00040408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00040409]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00040437]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00040c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00050408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00050409]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00050429]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00060408]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00070c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00080c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00090c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\000a0c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\000b0c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\000c0c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\000d0c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\000e0c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\000f0c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00100c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00110c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00120c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00130c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00140c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Keyboard Layouts\00150c00]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\AddressAcquisition]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\AddressAcquisitionServer]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\DirectAccess]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\DirectAccessServer]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\FileSharing]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\ICS]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\InternetClient]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\InternetServer]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\L2SEC]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\LAN]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\Layer2]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\MBN]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\NDIS]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\NetConnection]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\NetworkSnapshot]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\P2P-Grouping]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\P2P-PNRP]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\RemoteAssistance]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\Virtualization]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\VPNServer]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\WCN]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\WFP-IPsec]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetTrace\Scenarios\XboxMultiplayer]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetworkSetup2\Filters\{B5F4D659-7DAA-4565-8E41-BE220ED60542}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\AppXSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\bits]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\camsvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\ClipSVC]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\DeviceAssociationBrokerSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\diagnosticshub.standardcollector.service]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\DiagTrack]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\dosvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Eaphost]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\EFS]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\fontcache]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\gpsvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\hidserv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\hidspi]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\InstallService]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\KeyIso]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\LicenseManager]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Netlogon]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\NgcCtnrSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\NgcSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\npsvctrig]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\PolicyAgent]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\PushToInstall]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\RasAuto]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\RasMan]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\sacsvr]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\smphost]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SstpSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\StorSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\svsvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\swprv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\TimeBrokerSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\TrustedInstaller]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\VSS]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wbengine]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wcncsvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\WerSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Winmgmt]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wisvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wlidsvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wmiApSrv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wuauserv]

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetworkUXManager\Windows.Networking.UX.Internal.WlanMediaManager]
"MediaType"=-
"Ordinal"=-
"PreLogon"=-

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}]
"acpipmi.inf"=-
"bcmfn2.inf"=-
"btampm.inf"=-
"ChargeArbitration.inf"=-
"circlass.inf"=-
"compositebus.inf"=-
"eaphost.inf"=-
"hvservice.inf"=-
"intelpep.inf"=-
"intelpmax.inf"=-
"intelpmt.inf"=-
"microsoft_bluetooth_hfp_ag.inf"=-
"microsoft_bluetooth_hfp_hf.inf"=-
"mshidkmdf.inf"=-
"mshidumdf.inf"=-
"pnpxinternetgatewaydevices.inf"=-
"rdlsbuscbs.inf"=-
"rdpbus.inf"=-
"rhproxy.inf"=-
"SDFLauncher.inf"=-
"SDFRd.inf"=-
"termbus.inf"=-
"tsgenericusbdriver.inf"=-
"tsusbhub.inf"=-
"tsusbhubfilter.inf"=-
"wgencounter.inf"=-
"whvcrash.inf"=-
"WindowsTrustedRTProxy.inf"=-
"ws3cap.inf"=-
"wudfrd.inf"=-
"wvid.inf"=-
"wvmgid.inf"=-
"wvmic.inf"=-
"wvmic_ext.inf"=-
"wvmic_guestinterface.inf"=-
"wvmic_heartbeat.inf"=-
"wvmic_kvpexchange.inf"=-
"wvmic_shutdown.inf"=-
"wvmic_timesync.inf"=-
"wvmic_vss.inf"=-
"xboxgip.inf"=-
