HKLM\SYSTEM\ControlSet001\Control\NetTrace
HKLM\SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}
HKLM\SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{5CBF81BF-5055-47CD-9055-A76B2B4E3698}
HKLM\SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{B70D6460-3635-4D42-B866-B8AB1A24454C}
HKLM\SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{E475CF9A-60CD-4439-A75F-0079CE0E18A1}
HKLM\SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{E7C3B2F0-F3C5-48DF-AF2B-10FED6D72E7A}
HKLM\SYSTEM\ControlSet001\Control\NetworkSetup2\Filters\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}
HKLM\SYSTEM\ControlSet001\Control\NetworkSetup2\Filters\{B70D6460-3635-4D42-B866-B8AB1A24454C}
HKLM\SYSTEM\ControlSet001\Control\NetworkUXManager\Windows.Networking.UX.Internal.WlanMediaManager
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\{1910E202-236A-43E6-9469-FE0B3149F3D9}
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\{3F9FF9AB-AC3E-40BB-BBC9-27B648AD1FB2}
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\{6b19c2a9-50ba-4275-b99b-13dcf69b9f19}
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\{833A69FB-5E17-4893-85A5-1EF469217372}
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\{afd198ac-5f30-4e89-a789-5ddf60a69366}
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\Misc
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\SystemRadioState
HKLM\SYSTEM\ControlSet001\Control\RadioManagement\SystemRadioStateIgnored
HKLM\SYSTEM\ControlSet001\Control\VAN
HKLM\SYSTEM\ControlSet001\Control\Winlogon\Notifications\Components\Dot3svc
HKLM\SYSTEM\ControlSet001\Services\Beep
HKLM\SYSTEM\ControlSet001\Services\dot3svc
HKLM\SYSTEM\ControlSet001\Services\fdPHost
HKLM\SYSTEM\ControlSet001\Services\FDResPub
HKLM\SYSTEM\ControlSet001\Services\HTTP
HKLM\SYSTEM\ControlSet001\Services\IpFilterDriver
HKLM\SYSTEM\ControlSet001\Services\IPNAT
HKLM\SYSTEM\ControlSet001\Services\NativeWifiP
HKLM\SYSTEM\ControlSet001\Services\NdisCap
HKLM\SYSTEM\ControlSet001\Services\Netman
HKLM\SYSTEM\ControlSet001\Services\netprofm
HKLM\SYSTEM\ControlSet001\Services\SharedAccess
HKLM\SYSTEM\ControlSet001\Services\SSDPSRV
HKLM\SYSTEM\ControlSet001\Services\TapiSrv
HKLM\SYSTEM\ControlSet001\Services\upnphost
HKLM\SYSTEM\ControlSet001\Services\vwifibus
HKLM\SYSTEM\ControlSet001\Services\vwififlt
HKLM\SYSTEM\ControlSet001\Services\Wcmsvc
HKLM\SYSTEM\ControlSet001\Services\wdiwifi
HKLM\SYSTEM\ControlSet001\Services\WFPLWFS
HKLM\SYSTEM\ControlSet001\Services\WlanSvc
HKLM\SYSTEM\ControlSet001\Control\Terminal Server
HKLM\SYSTEM\ControlSet001\Control\NetworkProvider
HKLM\SYSTEM\ControlSet001\Control\Video
HKLM\SYSTEM\ControlSet001\Control\SecurePipeServers
HKLM\SYSTEM\ControlSet001\Services\TermService
HKLM\SYSTEM\ControlSet001\Services\terminpt
HKLM\SYSTEM\ControlSet001\Services\UmRdpService
HKLM\SYSTEM\ControlSet001\Services\sessionEnv
HKLM\SYSTEM\ControlSet001\Services\RDPBUS
HKLM\SYSTEM\ControlSet001\Services\RDPDR
HKLM\SYSTEM\ControlSet001\Services\RDPNP
HKLM\SYSTEM\ControlSet001\Services\RDPUDD
HKLM\SYSTEM\ControlSet001\Services\TsUsbGD
HKLM\SYSTEM\ControlSet001\Services\tsusbhub
HKLM\SYSTEM\ControlSet001\Services\Appinfo
HKLM\SYSTEM\ControlSet001\Services\WindowsTrustedRTProxy
HKLM\SYSTEM\ControlSet001\Services\rdbss
HKLM\SYSTEM\ControlSet001\Services\RdpVideoMiniport
HKLM\SYSTEM\ControlSet001\Services\CertPropSvc
HKLM\SYSTEM\ControlSet001\Services\ipHlpSvc
HKLM\SYSTEM\ControlSet001\Services\ipFilterdriver
